Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{239BC395-61B0-11DA-89BF-9D41149F7478}#1.5#0#C:\Windows\system32\Registri.dll#Registri
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AC728F11-299F-11DC-89E7-A42BF8301760}#1.0#0#C:\Windows\system32\myComDialog.dll#myComDialog
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=Data; Form\Data.cls
Form=Form\Form2.frm
Form=Form\cBantu.frm
Module=SerbaGuna; Form\SerbaGuna.bas
Form=Form\fBarang.frm
Form=Form\fSalesman.frm
Form=Form\fSupplier.frm
Form=Form\frmPiutang.frm
Form=Form\frmPiutangReal.frm
Form=Form\Utama.frm
Form=Form\frmDaftar.frm
Form=Form\FrmHitungUlang.frm
Form=Form\frmLogin.frm
Form=Form\BantuBarang.frm
Form=Form\FrmCPass.frm
Form=Form\frmRetur.frm
Form=Form\frmSrtJalan.frm
Form=Form\fKonsumen.frm
Form=Form\frmPass.frm
Form=Form\Bantu.frm
Form=Form\aBantu.frm
Form=Form\bBantu.frm
Form=Form\frmCekLokasi.frm
Form=Form\fDiskon.frm
Form=Form\FrmTutupBuku.frm
Class=xLaporan; Form\xLaporan.cls
Form=Form\BantuDataLap.frm
Form=Form\fWilayah.frm
Form=Form\fbiaya.frm
Form=Form\frmSplash.frm
Form=Form\frmPembelian.frm
Form=Form\frmTT.frm
Form=Form\fBTandaTerima.frm
Form=Form\fBDaftarTagihan.frm
Module=Terbilang; Form\Terbilang.bas
Form=Form\fLog.frm
Form=Form\FrmSetPass.frm
Form=Form\frmTransBatch.frm
Form=Form\frmCekSiapa.frm
Form=Form\fBackUp.frm
Form=Form\frmHisTrans.frm
Form=Form\fTipe.frm
Startup="Sub Main"
HelpFile=""
ExeName32="StockControl2013.exe"
Command32=""
Name="StockControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LONTONG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[TaskList]
Num=2



[MS Transaction Server]
AutoRefresh=1
