Data = 43, -17, 756, 518, 
Form2 = 200, 200, 737, 635, , 132, 174, 745, 542, C
cBantu = 0, 0, 0, 0, C, 0, 0, 613, 368, C
SerbaGuna = 44, 0, 635, 542, 
fBarang = 0, 0, 0, 0, C, 22, 29, 635, 397, C
fSalesman = 0, 0, 0, 0, C, 44, 58, 657, 426, C
fSupplier = 0, 0, 0, 0, C, 66, 87, 679, 455, C
frmPiutang = 0, 0, 0, 0, C, 88, 116, 701, 484, C
frmPiutangReal = 0, 0, 0, 0, C, 110, 145, 723, 513, C
Utama = 44, 58, 724, 426, , 132, 174, 745, 542, C
frmDaftar = 0, 0, 0, 0, C, 0, 0, 613, 368, C
FrmHitungUlang = 0, 0, 0, 0, C, 22, 29, 635, 397, C
frmLogin = 0, 0, 0, 0, C, 44, 58, 657, 426, C
BantuBarang = 0, 0, 0, 0, C, 66, 87, 679, 455, C
FrmCPass = 0, 0, 0, 0, C, 88, 116, 701, 484, C
frmRetur = 0, 0, 0, 0, C, 110, 145, 723, 513, C
frmSrtJalan = 0, 0, 0, 0, C, 132, 174, 745, 542, C
fKonsumen = 0, 0, 0, 0, C, 0, 0, 613, 368, C
frmPass = 0, 0, 0, 0, C, 22, 29, 635, 397, C
Bantu = 0, 0, 0, 0, C, 44, 58, 657, 426, C
aBantu = 0, 0, 0, 0, C, 66, 87, 679, 455, C
bBantu = 0, 0, 0, 0, C, 88, 116, 701, 484, C
frmCekLokasi = 0, 0, 680, 368, , 110, 145, 723, 513, C
fDiskon = 0, 0, 0, 0, C, 132, 174, 745, 542, C
FrmTutupBuku = -83, 111, 597, 501, C, 0, 0, 613, 368, C
xLaporan = 132, 174, 745, 542, 
BantuDataLap = 0, 0, 0, 0, C, 22, 29, 635, 397, C
fWilayah = 0, 0, 0, 0, C, 44, 58, 657, 426, C
fBiaya = 0, 0, 0, 0, C, 66, 87, 679, 455, C
frmSplash = 0, 0, 0, 0, C, 88, 116, 701, 484, C
frmPembelian = 70, 86, 873, 628, , 110, 145, 723, 513, C
frmTT = 0, 0, 0, 0, C, 132, 174, 745, 542, C
fBTandaTerima = 0, 0, 0, 0, C, 0, 0, 613, 368, C
fBDaftarTagihan = 0, 0, 0, 0, C, 22, 29, 635, 397, C
Terbilang = 0, 0, 0, 0, C
fLog = 66, 87, 746, 477, , 44, 58, 657, 426, C
FrmSetPass = 0, 0, 0, 0, C, 66, 87, 679, 455, C
frmTransBatch = 0, 0, 537, 435, , 88, 116, 701, 484, C
frmCekSiapa = 0, 0, 0, 0, C, 110, 145, 723, 513, C
fBackUp = 25, 25, 562, 460, , 132, 174, 745, 542, C
frmHisTrans = 0, 0, 0, 0, C, 0, 0, 613, 368, C
fTipe = 0, 0, 0, 0, C, 22, 29, 635, 397, C
